views/index.jade
extends layout

block content
    .jumbotron
        .container
            h1 Bootstrap CDN
            p The recommended CDN for&nbsp;
                a(href="http://getbootstrap.com", target="_blank") Bootstrap
                ,&nbsp;
                a(href="http://FontAwesome.io", target="_blank") Font Awesome
                , and&nbsp;
                a(href="http://bootswatch.com") Bootswatch
                .

            .tabbable
                include _partials/tabs

            .tab-content
                include _partials/quickstart
                include _partials/fontawesome
                include _partials/bootswatch
                include _partials/legacy


//- vim: ft=jade sw=4 sts=4 et:

index.html
<?php 
	include 'inc/head.min.inc'; 
    include 'inc/nav.min.inc';
?>
	

	
		<div class="main">
			<div class="container">
				<div class="row-fluid">
					<div class="span12">
						<div class="hero">
							<h1>Let us serve your Bootstrap</h1>
							<h3>With NetDNA's Content Delivery Network, your site will load faster, a lot faster.</h3>
						</div>

	<div class="social">


<iframe src="http://ghbtns.com/github-btn.html?user=netdna&repo=bootstrap-cdn&type=watch&count=true"
  allowtransparency="true" frameborder="0" scrolling="0" width="110px" height="20px"></iframe>						
<iframe src="http://ghbtns.com/github-btn.html?user=netdna&repo=bootstrap-cdn&type=fork" allowtransparency="true" frameborder="0" scrolling="0" width="53px" height="20px"></iframe>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.bootstrapcdn.com" data-via="jdorfman">Tweet</a>
<a href="https://twitter.com/NetDNADeveloper" class="twitter-follow-button" data-show-count="false">Follow @NetDNADeveloper</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
						</div>

						<div class="tabbable">
							<ul class="nav nav-tabs">
								<li class="active"><a href="#quickstart" data-toggle="tab">QuickStart</a></li>
								<li><a href="#fontawesome" data-toggle="tab" style="font-family: 'Museo Slab', sans-serif;"><i class="icon-flag"></i> Font Awesome</a>
								<li><a href="#204" data-toggle="tab">2.0.4</a></li>
							</ul>
						</div>

						<!-- Actual Tab Content -->
						<div class="tab-content">

							<!-- Quick Start -->
							<div class="tab-pane active" id="quickstart">
								<h4>Simply replace your local Bootstrap objects with the ones hosted on <a href="http://www.netdna.com/technology/our-network/" target="_blank">our global network</a> of Edge Servers.</h4>
								<div class="label-container"><span class="label">Complete CSS (With Icons)</span></div>
								<p><input type="text" class="" value="//netdna.bootstrapcdn.com/twitter-bootstrap/2.1.0/css/bootstrap-combined.min.css"></p>

								<div class="label-container"><span class="label">Complete JavaScript</span></div>
								<p><input type="text" class="" value="//netdna.bootstrapcdn.com/twitter-bootstrap/2.1.0/js/bootstrap.min.js"></p>
							</div>	

		
							<!-- Font Awesome -->
							<div class="tab-pane" id="fontawesome">
								<h4>Simply replace your local Font Awesome objects with the ones hosted on <a href="http://www.netdna.com/technology/our-network/" target="_blank">our global network</a> of Edge Servers.</h4>
								<div class="label-container"><span class="label">Complete Bootstrap CSS (Without Icons)</span></div>
								<p><input type="text" class="" value="//netdna.bootstrapcdn.com/twitter-bootstrap/2.1.0/css/bootstrap.no-icons.min.css"></p>

								<div class="label-container"><span class="label">Complete CSS</span></div>
								<p><input type="text" class="" value="//netdna.bootstrapcdn.com/font-awesome/2.0/css/font-awesome.css"></p>

								<div class="label-container"><span class="label">Complete IE7 CSS</span></div>
								<p><input type="text" class="" value="//netdna.bootstrapcdn.com/font-awesome/2.0/css/font-awesome-ie7.css"></p>
							</div>	
							<!-- 2.0.4 -->
							<div class="tab-pane" id="204">
								<h4>Simply replace your local Bootstrap objects with the ones hosted on <a href="http://www.netdna.com/technology/our-network/" target="_blank">our global network</a> of Edge Servers.</h4>
								<div class="label-container"><span class="label">Complete CSS</span></div>
								<p><input type="text" class="" value="//netdna.bootstrapcdn.com/twitter-bootstrap/2.0.4/css/bootstrap-combined.min.css"></p>

								<div class="label-container"><span class="label">Complete JavaScript</span></div>
								<p><input type="text" class="" value="//netdna.bootstrapcdn.com/twitter-bootstrap/2.0.4/js/bootstrap.min.js"></p>
							</div>	
						</div>
					</div>
				</div>
			</div> <!-- /container -->
		</div>

<?php
	include 'inc/footer.min.inc';
?>	
